# standing-on-the-giant

./: pom.xml
common-auth/: pom.xml
common-auth-spring-boot-starter/: pom.xml
common-auth-spring-boot-starter/src/main/java/org/cuit/echo/seon/auth/autoconfigure/: WebAutoConfiguration.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/: AuthInfo.java  Authorizer.java  SessionInfo.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/annotation/: RequiresAuth.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/config/: AuthConfig.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/filter/: AuthFilter.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/interceptor/: AuthenticationInterceptor.java
common-auth/src/main/java/org/cuit/echo/seon/commonauth/utils/: AuthUtils.java
common-utils/: pom.xml
common-utils/src/main/java/org/cuit/echo/seon/utils/exception/: BusinessException.java
common-utils/src/main/java/org/cuit/echo/seon/utils/utils/: ClassUtils.java  DateUtils.java  HashUtils.java
common-web/: pom.xml
common-web-spring-boot-starter/: pom.xml
common-web-spring-boot-starter/src/main/java/org/cuit/echo/seon/web/autoconfigure/: RedisTemplateAutoConfiguration.java  SpringContextAutoConfiguration.java  WebAutoConfiguration.java
common-web/src/main/java/org/cuit/echo/seon/commonweb/enumeration/: BaseEnum.java  BaseEnumHandler.java
common-web/src/main/java/org/cuit/echo/seon/commonweb/exception/: BusinessException.java
common-web/src/main/java/org/cuit/echo/seon/commonweb/handle/: GlobalExceptionHandler.java
common-web/src/main/java/org/cuit/echo/seon/commonweb/response/: PageQuery.java  PageUtils.java  R.java
common-web/src/main/java/org/cuit/echo/seon/commonweb/utils/: AssertUtils.java  IPUtils.java  PageUtils.java  RedisUtils.java  SpringContextUtils.java
common-web/src/main/resources/: application.yml
